{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Lodestar.Reporting": "Information"
    }
  },
  "AllowedHosts": "*",
  "Reporting": {
    "DataDir": "data",
    "DefaultSlo": 99.9,
    "RetentionDays": 90
  }
}
